# DS 116 Data Visualization
# Homework 1
## Aram Abrahamyan

### Part 1: Data Cleaning and Exploration

In [54]:
import pandas as pd

#### 1. Load the dataset. Check the first 5 rows.

In [55]:
df = pd.read_csv('crime_data.csv')
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,241711715,08/01/2024 12:00:00 AM,08/01/2024 12:00:00 AM,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,IC,Invest Cont,440.0,NaN,NaN,NaN,8300 KELVIN AV,NaN,34.2200,-118.5863
1,231014031,09/21/2023 12:00:00 AM,09/15/2023 12:00:00 AM,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,18900 CANTLAY ST,NaN,34.2023,-118.5458
2,231010808,06/27/2023 12:00:00 AM,06/26/2023 12:00:00 AM,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,7300 ENFIELD AV,NaN,34.2033,-118.5241
3,211410441,04/25/2021 12:00:00 AM,04/25/2021 12:00:00 AM,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,NaN,NaN,NaN,5800 W CENTURY BL,NaN,33.9456,-118.3835
4,211114569,10/25/2021 12:00:00 AM,10/25/2021 12:00:00 AM,1455,11,Northeast,1123,1,210,ROBBERY,...,IC,Invest Cont,210.0,NaN,NaN,NaN,2900 LOS FELIZ BL,NaN,0.0000,0.0000

#### 2. Identify columns with missing values and their respective counts. Drop columns where more than 50% of the data is missing (store this version as a new dataset).

In [164]:
cols = df.columns[df.isna().any()].tolist()
na = {
    
}
for i in cols:
    na[i] = df[i].isna().sum()
na

{'Mocodes': 7498,
 'Vict Sex': 7163,
 'Vict Descent': 7165,
 'Premis Desc': 29,
 'Weapon Used Cd': 33654,
 'Weapon Desc': 33654,
 'Crm Cd 1': 2,
 'Crm Cd 2': 46448,
 'Crm Cd 3': 49885,
 'Crm Cd 4': 49995,
 'Cross Street': 42258}

In [57]:
df_cl = df.dropna(axis=1, thresh=len(df)*0.5)
df_cl.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON
0,241711715,08/01/2024 12:00:00 AM,08/01/2024 12:00:00 AM,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,M,O,501.0,SINGLE FAMILY DWELLING,IC,Invest Cont,440.0,8300 KELVIN AV,34.2200,-118.5863
1,231014031,09/21/2023 12:00:00 AM,09/15/2023 12:00:00 AM,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,F,W,501.0,SINGLE FAMILY DWELLING,IC,Invest Cont,354.0,18900 CANTLAY ST,34.2023,-118.5458
2,231010808,06/27/2023 12:00:00 AM,06/26/2023 12:00:00 AM,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,F,O,501.0,SINGLE FAMILY DWELLING,IC,Invest Cont,354.0,7300 ENFIELD AV,34.2033,-118.5241
3,211410441,04/25/2021 12:00:00 AM,04/25/2021 12:00:00 AM,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,F,B,503.0,HOTEL,IC,Invest Cont,626.0,5800 W CENTURY BL,33.9456,-118.3835
4,211114569,10/25/2021 12:00:00 AM,10/25/2021 12:00:00 AM,1455,11,Northeast,1123,1,210,ROBBERY,...,X,X,412.0,"ELECTRONICS STORE (IE:RADIO SHACK, ETC.)",IC,Invest Cont,210.0,2900 LOS FELIZ BL,0.0000,0.0000

#### 3. Convert the DATE OCC column to a datetime format. Extract the year, month, and day into separate columns. Create a new column for the hour using the TIME OCC column.

In [58]:
df_cl['DATE OCC'] = pd.to_datetime(df_cl['DATE OCC'], errors='coerce')
df_cl['YEAR'] = df_cl['DATE OCC'].dt.year
df_cl['MONTH'] = df_cl['DATE OCC'].dt.month
df_cl['DAY'] = df_cl['DATE OCC'].dt.day

/var/folders/33/6t1xnkrd2tbb5n7q452xfbgc0000gn/T/ipykernel_29217/1624620795.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_cl['DATE OCC'] = pd.to_datetime(df_cl['DATE OCC'], errors='coerce')
/var/folders/33/6t1xnkrd2tbb5n7q452xfbgc0000gn/T/ipykernel_29217/1624620795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cl['DATE OCC'] = pd.to_datetime(df_cl['DATE OCC'], errors='coerce')
/var/folders/33/6t1xnkrd2tbb5n7q452xfbgc0000gn/T/ipykernel_29217/1624620795.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cl['YEAR'] = df_cl['DATE OCC'].dt.year
/var/folders/33/6t1xnkrd2tbb5n7q452xfbgc0000gn/T/ipykernel_29217/1624620795.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cl['MONTH'] = df_cl['DATE OCC'].dt.month
/var/folders/33/6t1xnkrd2tbb5n7q452xfbgc0000gn/T/ipykernel_29217/1624620795.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cl['DAY'] = df_cl['DATE OCC'].dt.day

In [59]:
df_cl['TIME OCC'] = df_cl['TIME OCC'].astype('str').str.zfill(4)
df_cl['HOUR'] = df_cl['TIME OCC'].str[:2].astype('int')

/var/folders/33/6t1xnkrd2tbb5n7q452xfbgc0000gn/T/ipykernel_29217/3531246569.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cl['TIME OCC'] = df_cl['TIME OCC'].astype('str').str.zfill(4)
/var/folders/33/6t1xnkrd2tbb5n7q452xfbgc0000gn/T/ipykernel_29217/3531246569.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cl['HOUR'] = df_cl['TIME OCC'].str[:2].astype('int')

#### 4. Filter the dataset for crimes that occurred in 2023. Further filter crimes with the description BURGLARY in the Crm Cd Desc column.

In [60]:
df_cl[(df_cl['YEAR']==2023) & (df_cl['Crm Cd Desc'] == 'BURGLARY')]

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON,YEAR,MONTH,DAY,HOUR
47,231107877,04/15/2023 12:00:00 AM,2023-01-15,0500,11,Northeast,1151,1,310,BURGLARY,...,IC,Invest Cont,310.0,5000 W SUNSET BL,34.0981,-118.2983,2023,1,15,5
147,231912840,08/15/2023 12:00:00 AM,2023-08-14,2200,19,Mission,1962,1,310,BURGLARY,...,IC,Invest Cont,310.0,15000 CORE LN,34.2424,-118.4596,2023,8,14,22
292,230813484,08/19/2023 12:00:00 AM,2023-08-19,0510,8,West LA,857,1,310,BURGLARY,...,IC,Invest Cont,310.0,9400 W PICO BL,34.0553,-118.3943,2023,8,19,5
317,230126836,12/20/2023 12:00:00 AM,2023-12-10,1200,1,Central,154,1,310,BURGLARY,...,IC,Invest Cont,310.0,100 E 6TH ST,34.0460,-118.2493,2023,12,10,12
326,231506351,02/26/2023 12:00:00 AM,2023-02-22,1230,15,N Hollywood,1562,1,310,BURGLARY,...,IC,Invest Cont,310.0,4400 BABCOCK AV,34.1504,-118.4063,2023,2,22,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49845,231606276,03/14/2023 12:00:00 AM,2023-03-14,0001,16,Foothill,1677,1,310,BURGLARY,...,IC,Invest Cont,310.0,7800 SHADYCOVE AV,34.2130,-118.3442,2023,3,14,0
49850,230811878,07/13/2023 12:00:00 AM,2023-06-23,1200,8,West LA,807,1,310,BURGLARY,...,IC,Invest Cont,310.0,1800 CALGARY LN,34.1044,-118.4448,2023,6,23,12
49874,231320692,11/16/2023 12:00:00 AM,2023-11-11,1600,13,Newton,1303,1,310,BURGLARY,...,IC,Invest Cont,310.0,500 E 9TH ST,34.0388,-118.2519,2023,11,11,16
49922,231515412,09/28/2023 12:00:00 AM,2023-09-26,1530,15,N Hollywood,1547,1,310,BURGLARY,...,IC,Invest Cont,310.0,11400 ALBERS ST,34.1705,-118.3790,2023,9,26,15
49990,230500901,11/12/2023 12:00:00 AM,2023-11-12,1315,5,Harbor,515,1,310,BURGLARY,...,IC,Invest Cont,310.0,1500 BAY VIEW AV,33.7929,-118.2710,2023,11,12,13

#### 5. Group the data by AREA NAME and calculate the total number of crimes and the average victim age. Sort the results by total crimes in descending order.

In [61]:
new = df_cl.groupby('AREA NAME').agg(Mean_Vict_Age = ('Vict Age', 'mean'), Total_Number_of_Crimes=('AREA NAME', 'count'))
new = new.sort_values(by='Total_Number_of_Crimes', ascending=False)
new

             Mean_Vict_Age  Total_Number_of_Crimes
AREA NAME
Central          28.481376                    3517
77th Street      29.151525                    3115
Pacific          28.978029                    3004
Southwest        29.048040                    2831
Hollywood        28.331377                    2556
Newton           25.054789                    2537
Olympic          27.732858                    2523
N Hollywood      28.346784                    2503
Southeast        28.362749                    2459
Rampart          26.273451                    2388
Wilshire         29.595628                    2379
West LA          30.307248                    2249
Van Nuys         31.748381                    2162
West Valley      30.640492                    2114
Northeast        28.732763                    2103
Topanga          34.018786                    2076
Harbor           26.983918                    2052
Devonshire       29.597735                    2031
Mission          29.609415                    1933
Hollenbeck       26.158437                    1843
Foothill         30.511385                    1625

### Part 2: Further Exploration

#### 1. Find the top 3 most frequent Crm Cd Desc values.

In [62]:
df_cl['Crm Cd Desc'].value_counts().head(3)

Crm Cd Desc
VEHICLE - STOLEN            5733
BATTERY - SIMPLE ASSAULT    3715
THEFT OF IDENTITY           3169
Name: count, dtype: int64

#### 2. Group the data by Hour and count the number of crimes.

In [63]:
df_cl.groupby('HOUR').size()

HOUR
0     2025
1     1490
2     1241
3     1063
4      975
5      848
6     1106
7     1302
8     1776
9     1841
10    2110
11    2114
12    3446
13    2246
14    2504
15    2667
16    2597
17    2914
18    3015
19    2762
20    2830
21    2553
22    2469
23    2106
dtype: int64

#### 3. Group the data by Vict Sex and calculate: Total crimes, Average victim age.

In [64]:
df_cl.groupby('Vict Sex').agg(Avarage_Victim_Age=('Vict Age', 'mean'), Total_Crimes=('Vict Sex', 'count'))

          Avarage_Victim_Age  Total_Crimes
Vict Sex
F                  38.164156         17922
H                  36.333333             3
M                  37.165621         20076
X                   2.672043          4836

### Part 4: Advanced Analysis

#### 1. Create a new column, Severity Score, based on the following rules:
â€¢ Assign 5 points if a weapon was used (Weapon Used Cd is not null).\
â€¢ Assign 3 points for crimes under BURGLARY.\
â€¢ Assign 1 point for all other crimes.\
â€¢ Group by AREA NAME and find the total severity score for each area.

In [65]:
df['Severity Score']=df.apply(lambda x:
                              (5 if pd.notna(x['Weapon Used Cd']) else 0) + (3 if x['Crm Cd Desc']=='BURGLARY' else 0) +
                              (1 if pd.isna(x['Weapon Used Cd']) and x['Crm Cd Desc']!='BURGLARY' else 0), axis=1)
df['Severity Score']

0        1
1        1
2        1
3        5
4        5
        ..
49995    5
49996    5
49997    3
49998    5
49999    5
Name: Severity Score, Length: 50000, dtype: int64

#### Bonus Part: 5 points
Use the LAT and LON columns to identify crimes that occurred within a specific latitude-longitude bounding
box (e.g., downtown area).